% CSC722 Homework 8
% Jon Craton

Find the eigenvalues and eigenvectors of the following matrices: (The complete solution is required for 
all following matrices) 

Matrix A
========

```python
A = [
  [1, 0],
  [1, 3]
]
```

Background
----------

Recall than eigenvalues and eigenvectors make the following expression true:

$Av = λv$

Where:

A (a vector) is the eigenvector and λ (a scalar) is the eigenvalue.

We can use the identity matrix to convert both sides to a cleaner matrix space:

$Av = λIv$

Then we can rewrite as:

$Av - λIv = 0$

$v(A - λI) = 0$

Eigenvalues
-----------

This equation has a non-zero solution iff the determinant of the left hand side is zero. Therefore, the eigenvalues of A also satisify the following somewhat simpler equation that does not require knowing the eigenvector:

$|A - λI| = 0$

Recall that the determinant for a 2x2 matrix is:

$\begin{vmatrix}
  a & b \\
  c & d
\end{vmatrix} = ad - bc$

We can now take the determinant of the above expression to determine the characteristic polynomial. 

$|A - λ| = \begin{vmatrix}
  1 - λ & 0 \\
  1 & 3 - λ
\end{vmatrix} = (1 - λ)(3 - λ) - (0)(1)$

The roots are obviously 1 and 3. These are our eigenvalues.

Eigenvectors
------------

Now we need to solve our previous equation for v:

$v(A - λI) = 0$

Where λ = 1:

$v(A - λI) = 0$

$v(A - I) = 0$

$v (\begin{vmatrix}
  1 & 0 \\
  1 & 3
\end{vmatrix} - \begin{vmatrix}
  1 & 0 \\
  0 & 1
\end{vmatrix}) = 0$

$v \begin{vmatrix}
  0 & 0 \\
  1 & 2
\end{vmatrix} = 0$

$\begin{vmatrix}
  x \\
  y
\end{vmatrix} \begin{vmatrix}
   0 & 0 \\
   1 & 2
\end{vmatrix} = 0$

$0x + 0y = 0$

$x + 2y = 0$

$x = -2y$

$c[2,-1]$

Where λ = 3:

$v(A - λI) = 0$

$v(A - 3I) = 0$

$v (\begin{vmatrix}
  1 & 0 \\
  1 & 3
\end{vmatrix} - \begin{vmatrix}
  3 & 0 \\
  0 & 3
\end{vmatrix}) = 0$

$v \begin{vmatrix}
  -2 & 0 \\
   1 & 0
\end{vmatrix} = 0$

$\begin{vmatrix}
  x \\
  y
\end{vmatrix} \begin{vmatrix}
  -2 & 0 \\
   1 & 0
\end{vmatrix} = 0$

$-2x = 0$

$x = 0$

So, y can be anything as long as x is zero:

$c[0,1]$

So, our eigenvectors are:

$c[2,-1]$

$c[0,1]$

Check
-----

Now let's check our work against the LAPACK implentation used in scipy:

```python
import numpy as np
from scipy import linalg

linalg.eig(np.array(A))
```

That looks correct.

Let's also confirm symbolicly using sympy:

```python,results="tex"
from sympy import Matrix, latex

print("$%s$" % latex(Matrix(A).eigenvects()))
```

Matrix B
========

```python
B = [
  [7, -4],
  [5, -2]
]
```

Eigenvalues
-----------

We need to again solve the following:

$|B - λI| = 0$

Recall that the determinant for a 2x2 matrix is:

$\begin{vmatrix}
  a & b \\
  c & d
\end{vmatrix} = ad - bc$

We can now take the determinant of the above expression to determine the characteristic polynomial. 

$|B - λI| = \begin{vmatrix}
  7 - λ & -4 \\
  5 & -2 - λ
\end{vmatrix} = (7-λ)(-2-λ) - (-4)(5)$

Let's do some simplification:

$(7-λ)(-2-λ) - (-4)(5)$

$-14 -7λ + 2λ + λ^2 + 20$

$-5λ + λ^2 + 6$

$λ^2 -5λ + 6$

And find our roots:

$λ -5λ + 6 = (λ-2)(λ-3)$

$λ = 2, λ = 3$

Eigenvectors
-----------

Now we need to solve our previous equation for v:

$v(B - λI) = 0$

Where λ = 2:

$v(B - λI) = 0$

$v (\begin{vmatrix}
  7 & -4 \\
  5 & -2
\end{vmatrix} - \begin{vmatrix}
  2 & 0 \\
  0 & 2
\end{vmatrix}) = 0$

$v \begin{vmatrix}
  5 & -4 \\
  5 & -4
\end{vmatrix} = 0$

$\begin{vmatrix}
  x \\
  y
\end{vmatrix} \begin{vmatrix}
  5 & -4 \\
  5 & -4
\end{vmatrix} = 0$

$5x - 4y = 0$

$5x - 4y = 0$

$5x = 4y$
$1.25x = y$

$c[1, 1.25]$

Where λ = 3:

$v(B - λI) = 0$

$v (\begin{vmatrix}
  7 & -4 \\
  5 & -2
\end{vmatrix} - \begin{vmatrix}
  3 & 0 \\
  0 & 3
\end{vmatrix}) = 0$

$v \begin{vmatrix}
  4 & -4 \\
  5 & -5
\end{vmatrix} = 0$

$\begin{vmatrix}
  x \\
  y
\end{vmatrix} \begin{vmatrix}
  4 & -4 \\
  5 & -5
\end{vmatrix} = 0$

$4x - 4y = 0$

$5x - 5y = 0$

$x = y$

$c[1,1]$

Our eigenvectors are:

$c[1,1.25]$

$c[1,1]$

Check
-----

Now let's check our work against the LAPACK implentation used in scipy:

```python
import numpy as np
from scipy import linalg

linalg.eig(np.array(B))
```

That looks correct.

Let's also confirm symbolicly using sympy:

```python,results="tex"
print("$%s$" % latex(Matrix(B).eigenvects()))
```

Matrix C
========

```python
C = [
  [-3, 1, -3],
  [20, 3,  10],
  [2, -2,  4]
]
```

Eigenvalues
-----------

We need to again solve the following:

$|C - λI| = 0$

Recall that the determinant for a 2x2 matrix is:

$\begin{vmatrix}
  a & b \\
  c & d
\end{vmatrix} = ad - bc$

And for a 3x3 matrix the detminant is:

$|A| = \begin{vmatrix} a & b & c\\d & e & f\\g & h & i \end{vmatrix} = 
a\,\begin{vmatrix} \Box & \Box & \Box \\ \Box & e & f \\ \Box & h & i \end{vmatrix} - 
b\,\begin{vmatrix} \Box & \Box & \Box \\ d & \Box & f \\ g & \Box & i \end{vmatrix} + 
c\,\begin{vmatrix} \Box & \Box & \Box \\ d & e & \Box \\ g & h & \Box \end{vmatrix}
= a\,\begin{vmatrix} e & f \\ h & i \end{vmatrix} - 
b\,\begin{vmatrix} d & f \\ g & i \end{vmatrix} + 
c\,\begin{vmatrix} d & e \\ g & h \end{vmatrix}\\ = aei+bfg+cdh-ceg-bdi-afh.$

We can now take the determinant of the above expression to determine the characteristic polynomial. 

$|B - λI| = \begin{vmatrix}
  -3 - λ & 1     & -3    \\
  20     & 3 - λ & 10    \\
  2      & -2    & 4 - λ
\end{vmatrix} =$

$(-3-λ)(3-λ)(4-λ) + (1)(10)(2) + (-3)(20)(-2) - (-3)(3-λ)(2) - (1)(20)(4-λ) - (-3-λ)(10)(-2)$

Let's expand:

$-λ^3 + 4 λ^2 + 3 λ - 18$

And factor:

$-(λ - 3)^2 (λ + 2)$

Our roots and eigenvalues are:

$λ = -2, λ = 3$

Eigenvectors
-----------

Now we need to solve our previous equation for v:

$v(C - λI) = 0$

Where λ = -2:

$v(C - λI) = 0$

$v (\begin{vmatrix}
  -3  & 1  & -3 \\
  20  & 3  & 10 \\
  2   & -2 & 4 
\end{vmatrix} - \begin{vmatrix}
  -2 & 0 & 0  \\
  0 & -2 & 0  \\
  0 &  0 & -2 
\end{vmatrix}) = 0$

$v \begin{vmatrix}
  -1  & 1  & -3 \\
  20  & 5  & 10 \\
  2   & -2 & 6 
\end{vmatrix} = 0$

$\begin{vmatrix}
  x \\
  y \\
  z
\end{vmatrix} \begin{vmatrix}
  -1  & 1  & -3 \\
  20  & 5  & 10 \\
  2   & -2 & 6 
\end{vmatrix} = 0$

Now we have the system:

$-x + y - 3z = 0$

$20x + 5y + 10z = 0$

$2x - 2y + 6z = 0$

It's solutions are:

$y = -2x$

$z = -x$

Or as a vector:

$c[1,-2,-1]$

Where λ = 3:

$v(C- λI) = 0$

$v (\begin{vmatrix}
  -3  & 1  & -3 \\
  20  & 3  & 10 \\
  2   & -2 & 4 
\end{vmatrix} - \begin{vmatrix}
  3 & 0 & 0  \\
  0 & 3 & 0  \\
  0 & 0 & 3 
\end{vmatrix}) = 0$

$v \begin{vmatrix}
  -6  & 1  & -3 \\
  20  & 0  & 10 \\
  2   & -2 & 1 
\end{vmatrix} = 0$

$\begin{vmatrix}
  x \\
  y \\
  z
\end{vmatrix} \begin{vmatrix}
  -6  & 1  & -3 \\
  20  & 0  & 10 \\
  2   & -2 & 1 
\end{vmatrix} = 0$

Now we have the system:

$-6x + y - 3z = 0$

$20x + 0y + 10z = 0$

$2x - 2y + z = 0$

It's solutions are:

$y = 0$

$z = 2x$

Or as a vector:

$c[1,0,-2]$

Check
-----

Now let's check our work against [WolframAlpha](https://www.wolframalpha.com/input/?i=%5B%5B-3,+1,+-3%5D,%5B20,+3,+10%5D,%5B2,+-2,+4%5D%5D):

![](wa_c.png)

Let's also confirm symbolicly using sympy:

```python,results="tex"
print("$%s$" % latex(Matrix(B).eigenvects()))
```

Matrix D
========

```python
D = [
  [1, -4, -4],
  [8,-11, -8],
  [-8, 8,  5]
]
```

Eigenvalues
-----------

We need to again solve the following:

$|D - λI| = 0$

Recall that the determinant for a 2x2 matrix is:

$\begin{vmatrix}
  a & b \\
  c & d
\end{vmatrix} = ad - bc$

And for a 3x3 matrix the detminant is:

$|A| = \begin{vmatrix} a & b & c\\d & e & f\\g & h & i \end{vmatrix} = 
a\,\begin{vmatrix} \Box & \Box & \Box \\ \Box & e & f \\ \Box & h & i \end{vmatrix} - 
b\,\begin{vmatrix} \Box & \Box & \Box \\ d & \Box & f \\ g & \Box & i \end{vmatrix} + 
c\,\begin{vmatrix} \Box & \Box & \Box \\ d & e & \Box \\ g & h & \Box \end{vmatrix}
= a\,\begin{vmatrix} e & f \\ h & i \end{vmatrix} - 
b\,\begin{vmatrix} d & f \\ g & i \end{vmatrix} + 
c\,\begin{vmatrix} d & e \\ g & h \end{vmatrix}\\ = aei+bfg+cdh-ceg-bdi-afh.$

We can now take the determinant of the above expression to determine the characteristic polynomial.

$|D - λI| = \begin{vmatrix}
  1-λ & -4    & -4 \\
  8   & -11-λ & -8 \\
  -8  & 8     & 5-λ
\end{vmatrix} =$

$(1-λ)(-11-λ)(5-λ) + (-4)(-8)(-8) + (-4)(8)(8) - (-4)(-11-λ)(-8) - (-4)(8)(5-λ) - (1-λ)(-8)(8)$

Let's expand:

$-λ^3 - 5 λ^2 - 3 λ + 9$

And factor:

$-(λ - 1) (λ + 3)^2$

Our roots and eigenvalues are:

$λ = 1, λ = -3$

Eigenvectors
-----------

Now we need to solve our previous equation for v:

$v(D - λI) = 0$

Where λ = 1:

$v(D - λI) = 0$

$v (\begin{vmatrix}
  1   & -4    & -4 \\
  8   & -11   & -8 \\
  -8  & 8     & 5
\end{vmatrix} - \begin{vmatrix}
  1 & 0 & 0  \\
  0 & 1 & 0  \\
  0 & 0 & 1 
\end{vmatrix}) = 0$

$v \begin{vmatrix}
  0   & -4    & -4 \\
  8   & -12   & -8 \\
  -8  & 8     & 4
\end{vmatrix} = 0$

$\begin{vmatrix}
  x \\
  y \\
  z
\end{vmatrix} \begin{vmatrix}
  0   & -4    & -4 \\
  8   & -12   & -8 \\
  -8  & 8     & 4
\end{vmatrix} = 0$

Now we have the system:

$0x - 4y - 4z = 0$

$8x - 12y - 8z = 0$

$-8x + 8y + 4z = 0$

It's solutions are:

$y = 2x$

$z = -2x$

Or as a vector:

$c[1,2,-2]$

Where λ = -3:

$v(D - λI) = 0$

$v (\begin{vmatrix}
  1   & -4    & -4 \\
  8   & -11   & -8 \\
  -8  & 8     & 5
\end{vmatrix} - \begin{vmatrix}
  -3 & 0 & 0  \\
  0 & -3 & 0  \\
  0 & 0 & -3 
\end{vmatrix}) = 0$

$v \begin{vmatrix}
  4   & -4    & -4 \\
  8   & -8   & -8 \\
  -8  & 8     & 8
\end{vmatrix} = 0$

$\begin{vmatrix}
  x \\
  y \\
  z
\end{vmatrix} \begin{vmatrix}
  4   & -4    & -4 \\
  8   & -8   & -8 \\
  -8  & 8     & 8
\end{vmatrix} = 0$

Now we have the system:

$4x - 4y - 4z = 0$

$8x - 8y - 8z = 0$

$-8x + 8y + 8z = 0$

Or more simply:

$x - y - z = 0$

$x - y - z = 0$

$-x + y + z = 0$

It's solution is:

$x = y + z$

This results in two families of vectors:

$c[1,0,1]$

$c[1,1,0]$

Check
-----

Now let's check our work against [WolframAlpha](https://www.wolframalpha.com/input/?i=%5B%5B1,+-4,+-4%5D,%5B8,-11,+-8%5D,%5B-8,+8,+5%5D%5D):

![](wa_d.png)

And sympy:

```python,results="tex"
from sympy import Matrix, latex

print("$%s$" % latex(Matrix(D).eigenvects()))
```
